location /wms {
	fastcgi_pass unix:/var/run/mapserv-fcgi;
	include fastcgi_params;
	rewrite ^/([^?]*)?(.*)$ mapserv?service=WMS&version=1.1.1&map=/maps/GS/wms/gs.map&format=image/jpeg&layers=gs&request=GetMap$2 break;
	return 403;
}
